{
  "name": "rss-news-reader",
  "version": "1.0.0",
  "description": "Tech & Gaming RSS News Reader",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static build'"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
